# ZigWheels

ZigWheels/: .classpath  .project  log4j.xml  pom.xml  zigrun.xml
ZigWheels/Excel/: ExcelOutput.xls  GetTitle.xls
ZigWheels/Reports/: test.html
ZigWheels/src/main/java/implement/: BrowserImplement.java
ZigWheels/src/main/java/org/apache/maven/archetypes/maven_archetypes_quickstart/: App.java
ZigWheels/src/main/java/pages/: CarsUnder4LacPage.java  HomePage.java  NewCarsPage.java  PageValidation.java  RequiredBikes.java
ZigWheels/src/main/java/testData/: WriteExcel.java
ZigWheels/src/test/java/org/apache/maven/archetypes/ZigWheels/: AppTest.java
ZigWheels/src/test/java/run/: ZigTest.java
ZigWheels/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ZigWheels/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ZigWheels/test-output/Suite1/: First Test.html  First Test.xml  testng-failed.xml
ZigWheels/test-output/junitreports/: TEST-implement.ZigTest.xml  TEST-run.ZigTest.xml  TEST-test.ZigTest.xml
ZigWheels/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
ZigWheels/test-output/old/Suite1/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
